@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
a{
    text-decoration: none;
}
p{
    font-size: 16px;
    line-height: 1.8;
    font-weight: 400;
}
h2{
    font-size: 42px;
    font-weight: 600;
    margin-bottom: 15px;
}
ul{
    list-style: none;
    padding: 0;
}
::placeholder{
    font-size: 14px;
}

section{
    padding: 100px 0;
}


:root {
   
    --blue-color:#002741;
    --green-color:#59BA89;

    --primary-shadow: 0 2px 8px hsla(220, 68%, 12%, .1);
}

.main-btn {
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    border-radius: 50px;
    border: 1px solid transparent;
    outline: none;
    line-height: 21.79px;
    display: inline-flex;
    transition: all 0.3s ease-in-out;
    padding: 9px 25px 9px 25px !important; 
    background: var(--blue-color);
    color: #fff !important;
    gap: 5px;

}

.border-btn{
    background: transparent;
    border-color: #002741;
    color: #293744 !important;
}
.green-btn{
    background: var(--green-color);
    
}


/* Custom Css end */




nav.header-scrolled{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: rgba(255,255,255,100) !important;
    -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
    box-shadow: var(--primary-shadow);
}


nav {
    /* background: #000; */
    width: 100%;
    height: 95px;
    line-height: 60px;
    box-shadow: var(--primary-shadow);
}

nav .wrapper {
    position: relative;
   
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* .wrapper .logo{
    width: 200px;
} */

nav .language_icon{
    width: 14.63px;
    height: 14.63px;
    margin-right: 10px;
}
nav .menu-icon{
    width: 29px;
    height: 29px;
    margin-top: 13px;
}



.wrapper .nav-links_one {
    display: inline-flex;
    margin-bottom: 0;
    align-items: center;
}

.nav-links_one li a {
    color: #000;
    text-decoration: none;
    padding: 9px 25px;
    display: inline-flex;
    align-items: center;
}


.wrapper .btn{
    color: var(--primary-color);
    font-size: 26px;
    cursor: pointer;
    display: none;
}
.wrapper .btn.cancel-btn{
    position: absolute;
    right: 5px;
    top: 12px;
}


    .wrapper .btn{
        display: block;
    }
    .wrapper .nav-links{
        position: fixed;
        height: 100vh;
        width: 100%;
        max-width: 350px;
        background-color: #fff;
        display: block;
        top: 0;
        left: -100%;
        line-height: 50px;
        overflow-y: auto;
        padding: 50px 10px;
        box-shadow: 0 15px 15px rgba(0,0,0,0.15);
        transition: all .3s ease-in;
        z-index: 99999;
    }

    #menu-btn:checked ~ .nav-links{
        left: 0%;
    }
    #menu-btn:checked ~ .btn.menu-btn{
        display: none;
    }

    .nav-links::-webkit-scrollbar{
        width: 0px;
    }
    .nav-links li{
        margin: 5px;
    }
    .nav-links li a{
        padding: 0 20px;
        display: block;
        font-size: 16px;
    }
    .nav-links .drop-menu{
        position: static;
        opacity: 1;
        visibility: visible;
        top: 65px;
        padding-left: 10px;
        width: 100%;
        max-height: 0px;
        overflow: hidden;
        transition: all .5s ease-in;
        box-shadow: none;
    }
    .nav-links  .submenu{
        position: static;
        opacity: 1;
        visibility: visible;
        top: 65px;
        padding-left: 10px;
        width: 100%;
        max-height: 0px;
        overflow: hidden;
        transition: all .5s ease-in;
    }
    #showDrop:checked ~ .drop-menu,
    #showAcademics:checked ~ .drop-menu,
    #showAdministration:checked ~ .drop-menu,
    #showNews:checked ~ .drop-menu,
    #showConference:checked ~ .submenu{
        max-height: 100%;
    }
    
    .nav-links .drop-menu li{
        margin: 0;
    }
    .nav-links .drop-menu li a{
        font-size: 16px;
        border-radius: 5px;
    }
    .nav-links .desktop-item{
        display: none;
    }
    .nav-links .mobile-item{
        display: block;
        font-size: 16px;
        color: #000;
        padding-left: 5px;
        cursor: pointer;
        border-radius: 5px;
        transition: all .3s ease;
    }
    .top_menu.mobile-item{
        padding-left: 0;
    }


.wrapper input{
    display: none;
}


.offcanvas{
    height: 100vh;
}
.offcanvas-body {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
}
.offcanvas-body .header-bg{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 100%;
}
.offcanvas-body .nav_links{
    margin-top: 50px;
}
.offcanvas-body .nav_links li{
   margin-bottom: 0 !important;
line-height: 40px;

}
.offcanvas-body .nav_links li a{
    color: var(--blue-color);
    font-size: 25px;
    font-weight: 400;
    line-height: 51.18px;
}
.offcanvas-body .nav_links li a.active{
    color: var(--green-color);
}



.offcanvas-body .header_footer .social_links{
    display: flex;
    gap: 30px;
    z-index: 99 !important;
}

.offcanvas-body .header_footer .social_links li i{
    border: 1px solid #666666;
    padding: 10px;
    border-radius: 50px;
    color: var(--blue-color);
}

.offcanvas-body .header_footer .copyright{
    font-size: 14px;
    line-height: 31.68px;
    font-weight: 400;
    z-index: 99;
}
