@media screen and (max-width:1024px){

    section{
        padding: 70px 0;
    }
    .mian_wrapper .banner_image{
        width: 400px;
        height: 400px;
    }

    .mian_wrapper .banner_content h1{
        font-size: 47px;
        line-height: 59px;
    }

    .portfolio .box{
        height: 390px;
    }
    .portfolio .box_content{
        width: 250px;
        padding: 50px 15px;
    }
    .portfolio .box_content h6{
        font-size: 18px;
    }
    .portfolio .box_content h3{
        font-size: 24px;
        line-height: 34px;
    }

    .service_swiper .section_heading{
        font-size: 34px;
    }
    .service_swiper .swiper-button-prev{
        left: 89%;
    }
    .service_swiper .service_name{
        font-size: 16px;
    }


    .testimonial_section .grid_row{
        grid-template-columns: 30% 65%;
        gap: 30px;
    }
    .testimonial_section .left_content h2{
        font-size: 30px;
        line-height: 38px;
    }
    .testimonial_section .slider_content p br{
        display: none;
    }


    .software_section{
        height: 540px;
    }
    .software_section .grid_row{
        grid-template-columns: 1fr 1fr;
    }
    .software_section .right_content h3{
        font-size: 34px;
    }
    .software_section .left_image{
        width: 390px;
    }
    .software_section .right_content h6{
        font-size: 22px;
        line-height: 30px;
    }
    .software_section .right_content p{
        font-size: 14px;
        line-height: 26px;
    }

    .footer .footer_grid_row1, .footer .footer_grid_row2{
        gap: 30px;
    }
    .footer h3{
        font-size: 34px;
        line-height: 40px;
    }

}


@media screen and (max-width:991px){
    .mian_wrapper{
        height: auto;
    }
    .mian_wrapper .banner_image{
        width: 300px;
        height: 300px;
    }
    .mian_wrapper .banner_content h1{
        font-size: 38px;
        line-height: 42px;
    }

    .clients_wrapper{
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        padding-top: 100px;
    }
    .clients_wrapper h2{
        font-size: 32px;
    }

    .portfolio .box{
        height: 220px;
    }
    .portfolio .box_content img{
        margin-bottom: 10px;
    }
    .portfolio .box_content{
        padding: 15px;
    }
    .portfolio .box_content h3{
        font-size: 18px;
        line-height: 24px;
    }
    .portfolio .box_content h3{
        margin-bottom: 25px;
    }
    .portfolio .box_content{
        width: 202px;
    }
    .service_swiper .swiper-button-prev{
        left: 85%;
    }
    .testimonial_section .slider_content{
        gap: 30px;
    }

    .testimonial_section .left_content h2{
        font-size: 22px;
        line-height: 30px;
    }

    .software_section{
        height: 460px;
    }

    .software_section .left_image{
        width: 330px;
    }
    .software_section .right_content h3{
        font-size: 22px;
    }
    .software_section .right_content h6{
        font-size: 16px;
        line-height: 20px;
    }
    .software_section .right_content p{
        line-height: 22px;
    }
}


@media screen and (max-width:600px){
    nav .main-btn{
        display: none !important;
    }

    .mian_wrapper .grid_row{
        grid-template-columns: 1fr;
    }
    .clients_wrapper{
        border-top-left-radius: 0%;
        border-top-right-radius: 0%;
    }
    .clients_wrapper h2{
        font-size: 25px;
        line-height: 32px;
    }
    .clients_wrapper .grid_row{
        grid-template-columns: repeat(2,1fr);
    }
    .portfolio .flex_row h3{
        font-size: 20px;

    }
    .portfolio .grid_row{
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .service_swiper .section_heading{
        font-size: 20px;
        line-height: 27px;
    }
    .service_swiper .swiper-button-prev{
        left: 72%;
    }
    .testimonial_section .grid_row{
        grid-template-columns: 100%;
    }
    .testimonial_section .slider_content{
        flex-direction: column;
    }

    .software_section{
        height: 90vh;
    }
    .software_section .grid_row{
        grid-template-columns: 1fr;
    }

    .faq .section_heading{
        font-size: 24px;
        line-height: 32px;
    }
    .faq .accordion-button{
        font-size: 18px;
        line-height: 28px;
    }

    .footer .footer_grid_row1, .footer .footer_grid_row2{
        grid-template-columns: 1fr;
    }
    .footer .footer_grid_row1 .footer_column .flex_row, .footer .footer_grid_row2 .flex_row{
        flex-direction: column;
    }
    .footer .footer_grid_row2 .flex_row ul{
        flex-direction: column;
    }
    .footer .input_box{
        max-width: 100%;
    }
    .footer .footer_grid_row2 p{
        margin-top: 30px;
    }
}