.mian_wrapper{
    height: 90vh;
    background: url(../Images/banner-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 70px 0;
}

.mian_wrapper .grid_row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.mian_wrapper .banner_content h1{
    font-size: 56.76px;
    font-weight: 700;
    line-height: 77.3px;

}

.mian_wrapper .banner_content p{
    font-size: 16px;
    font-weight: 400;
    line-height: 31.68px;
}

.mian_wrapper .btns{
    display: flex;
    gap: 20px;
}

.mian_wrapper .banner_image{
    width: 500px;
    height: 500px;
    margin: auto;
}
.mian_wrapper .banner_image img{
    width: 100%;
    height: 100%;
}


.clients_wrapper {
    background:linear-gradient(360deg, rgba(255,255,255,1) 21%, rgba(230,244,255,1) 79%);
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    padding-top: 150px;
}

.clients_wrapper h2{
    font-size: 38px;
    font-weight: 600;
    line-height: 48.9px;
    color: #282a39;
    margin-bottom: 50px;
}

.clients_wrapper .grid_row{
    max-width: 1076.73px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 15px;
}


.clients_wrapper .item{
    background-color: #fff;
    text-align: center;
    height: 82.28px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.portfolio .flex_row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.portfolio .flex_row h3{
    font-size: 38px;
    font-weight: 600;
    line-height: 48.9px;
}

.portfolio .grid_row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-bottom: 30px;
}

.portfolio .box{
    height: 439px;
    border-radius: 10px;
    overflow: hidden;
   
}

.portfolio .box_content{
    background: var(--blue-color);
    height: 100%;
    width: 294px;
    padding: 50px 25px;
}
.portfolio .box_content img{
    margin-bottom: 30px;
}

.portfolio .box_content h6{
    font-size: 21.28px;
    font-weight: 400;
    line-height: 27.71px;
    color: #fbfbfb;
    margin-bottom: 10px;
}
.portfolio .box_content h3{
    font-size: 30px;
    font-weight: 700;
    line-height: 40.85px;
    color: #fff;
    margin-bottom: 70px;
}

.portfolio .box_content .view_btn{
    color: #fff;
    background: transparent;
    display: inline-flex;
    gap: 5px;
    align-items: center;
}

.portfolio .portfolio_1,
.portfolio .portfolio_2{
    background: url(../Images/portfolio-img-1.png);
    background-size: cover;
    background-position: center;
}
.portfolio .portfolio_2 .box_content{
    background: var(--green-color);
}

.portfolio .portfolio_3 {
    background: url(../Images/portfolio-img-3.png);
    background-size: cover;
    background-position: center;
}
.portfolio .portfolio_3 .box_content{
    background: #F18D4F;
}





.service_swiper {
    background-color: #fff;
}
.service_swiper .section_heading{
    font-size: 38px;
    font-weight: 600;
    line-height: 51.57px;
}
 
.service_swiper .serviceSwiper {
    padding: 80px 10px 50px;
}

.service_swiper .swiper-slide {
    background: #fff;
}
.service_swiper .service_image{
    width: 100%;
    background-color: #f5f5f7;

}
.service_swiper .service_image img{
    width: 100%;
}

.service_swiper .service_details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.service_swiper .service_details i{
    color: #bababa;
    font-size: 20px;
}

.service_swiper .service_details::after{
    position: absolute;
    content: '';
    height: 1px;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: #ebebeb;
}

.service_swiper .main-btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service_swiper .service_name {
    font-size: 20px;
    margin: 15px 0;
    font-weight: 600;
    line-height: 27.14px;
}


.service_swiper .swiper-wrappper {
    position: relative;
}

.service_swiper .swiper-button-next {
    position: absolute;
    top: 30px;
    right: 10px;
    background-color: #fff;
    border: 0.76px solid #E3DFDF;
    padding: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    color: #222222;
}

.service_swiper .swiper-button-prev {
    background-color: #fff;
    border: 0.76px solid #E3DFDF;
    padding: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    position: absolute;
    top: 30px;
    left: 92%;
    color: #222222;
}

.service_swiper .swiper-button-next:after,
.service_swiper .swiper-button-prev:after {
    font-size: 18px !important;
    font-weight: 900 !important;
}



.testimonial_section{
    background: #f6f6f6;
}

.testimonial_section .grid_row{
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 50px;
}

.testimonial_section .left_content h2{
    font-size: 38px;
    font-weight: 600;
    line-height: 48.9px;
}

.testimonial_section .swiper-slide{
    background-color: #fff;
    padding: 30px 30px 70px;
}
.testimonial_section .slider_content{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    gap: 100px;
}

.testimonial_section .slider_content p{
    font-size: 15px;
    font-weight: 400;
    line-height: 27.78px;
}

.testimonial_section .slider_content p{
    font-size: 15px;
    font-weight: 400;
    line-height: 27.78px;
}

.testimonial_section .author_details h6{
    font-size: 16px;
    font-weight: 400;
    line-height: 29.63px;
    color: #282a39;
}

.testimonial_section .author_details p{
    font-size: 13px;
    font-weight: 400;
    line-height: 24.07px;
    color: #666666;
}



.testimonial_section.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet-active {
    width: 8.13px;
    height: 8.13px;
    border-radius: 10px;
    background-color: var(--green-color);
}

.testimonial_section.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    width: 8.13px;
    height: 8.13px;
    border-radius: 10px;
}



.software_section{
    background: url(../Images/help-bg.png);
    background-size: cover;
    background-position: center;
    height: 700px;
}

.software_section .grid_row{
    display: grid;
    grid-template-columns: 40% 55%;
    gap: 20px;
    align-items: center;
}
.software_section .left_image{
    width: 500px;
}

.software_section .right_content h3{
    font-size: 38px;
    font-weight: 600;
    line-height: 51.57px;
}

.software_section .right_content h6{
    font-size: 26px;
    font-weight: 400;
    line-height: 35.28px;
    color: #283744;
}
.software_section .right_content p{
    font-size: 16px;
    font-weight: 400;
    line-height: 31.68px;
    color: #666666;
}





.faq .section_heading{
    text-align: center;
    font-size: 38px;
    font-weight: 600;
    line-height: 51.57px;
    color: #282a39;
    margin-bottom: 50px;
}
.faq .accordion-item{
    border: none;
    border-bottom: 1px solid #e5e5e5;
}
.faq .accordion-button{
    font-size: 22px;
    font-weight: 600;
    line-height: 43.56px;
    color: #293744;
    background-color: transparent;
    box-shadow: none;
}
.faq .accordion-button:focus{
    box-shadow: none;
    outline: none;
}

.faq .accordion-body{
    font-size: 16px;
    font-weight: 400;
    line-height: 31.68px;
    color: #666666;
}

.faq .accordion-button:not(.collapsed)::after{
    background-image: url(../Images/minus.png);
}
.faq .accordion-button::after{
    background-image: url(../Images/plus.png);
}




.footer{
    background: var(--blue-color);
    color: #fff;
    padding: 50px 50px 20px;
}

.footer .footer_grid_row1,
.footer .footer_grid_row2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
.footer span{
    font-size: 12px;
    font-weight: 400;
    line-height: 16.75px;
    text-transform: uppercase;
}
.footer h3{
    font-size: 47px;
    font-weight: 400;
    line-height: 50px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.footer .input_box{
    position: relative;
    max-width: 70%;
}
.footer input{
   
    height: 56px;
    background: transparent;
    border-radius: 10px;
    color: #fff !important;
}
.footer input:focus{
    background: transparent;
    box-shadow: none;
    outline: none;
}
.footer .input_icon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    content: '';
}

.footer .footer_grid_row1 .footer_column .flex_row,
.footer .footer_grid_row2  .flex_row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.footer .footer_title{
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 16.75px;
    margin-bottom: 30px;
}
.footer .footer_link{
    margin-bottom: 10px;
}

.footer .footer_link a{
    font-size: 16px;
    font-weight: 400;
    line-height: 23.75px;
    margin-bottom: 30px;
    color: #fff;
}

.footer .footer_grid_row2 {
    margin-top: 50px;
    align-items: center !important;
}


.footer .footer_social_icons{
    display: flex;
    align-items: center;
    gap: 20px;
}
.footer .footer_social_icons i{
    font-size: 22px;
}

.footer .footer_grid_row2 .flex_row ul{
    display: flex;
    gap: 30px;
    margin-bottom: 0;
}
.footer .footer_grid_row2 .flex_row ul li a{
    color: #fff;
}

.footer .footer_grid_row2 p{
    margin-bottom: 0;
    font-size: 12px;
}